# JavaWorks

./: README.md
HW1/: pom.xml
HW1/src/main/java/org/example/: Main.java
HW2/: pom.xml
HW3/: pom.xml
HW3/src/main/java/org/example/: Main.java  MyArrayList.java
